body {
  margin    : 0;
  padding   : 0;
  font-size : 1.2em;
  box-sizing: border-box;
}

/* navigation */

nav .first-nav,
.second-nav {
  display: none;
}

@media screen and (min-width: 764px) {
  .res-nav {
    display: none;
  }

  nav .first-nav,
  .second-nav {
    display: block;
  }

  nav .first-nav {
    background-color: #181819;
    color           : #fff;
    font-size       : 0.9em;
  }

  nav div.first-nav div.left {
    padding: 10px;
    display: inline-block;
  }

  nav div.first-nav div.right {
    display: inline-block;
    padding: 10px;
    float  : right;
  }

  nav .first-nav li,
  .second-nav li {
    display   : inline-block;
    list-style: none;
  }

  nav .second-nav {
    padding  : 3px;
    font-size: 0.9em;
    border-bottom: 1px solid #c7c6c6;
    margin-bottom: 20px;
  }

  nav .second-nav li:last-child {
    float        : right;
    padding-right: 5px;
  }
}


/* responsive nav */
.res-nav .nav-logo {
  display: inline-block;
  float  : left;
}

.res-nav .nav-logo img {
  height: 50px;
}

.res-nav .right-res-nav {
  display: inline-block;
  float  : right;
  padding: 15px;
}

.res-nav .clearfix {
  clear: left;
  /* clear the above floats*/
}

/* header section*/
section.cover {
  /* background-color: #829af7; */
  display      : grid;
  grid-gap     : 20px;
  padding      : 10px;
  margin-bottom: 20px;
}

@media screen and (min-width: 764px) {
  section.cover {
    display              : grid;
    grid-template-columns: 2fr 1fr;
  }
}

section.cover article.main-article {
  /* background-color: #1f8ec8; */
  position: relative;
}

.main-article img {
  width: 90%;
}

.art img {
  width: 70%;
}

section.cover aside {
  display : grid;
  grid-gap: 5px;
}

/* wrapper section of main content */

.wrapper {
  width           : 87%;
  margin          : 0 auto;
  background-color: #abf574;
  padding-top     : 30px;
}

/* latest news and deals section */
.wrapper .latest,
.deals {
  display      : grid;
  grid-gap     : 20px;
  margin-bottom: 15px;
}

@media screen and (min-width: 764px) {

  .wrapper .latest,
  .deals {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-bottom        : 20px;
  }
}

.wrapper section.latest .latest-items {
  height          : 250px;
  background-color: #7be42d;
}

.wrapper section.deals .deal-items {
  height          : 200px;
  background-color: #3f850b;
}

/* footer section */
footer {
  background-color: #83f7ca;
  margin-top      : 20px;
  height          : 200px;
}

footer .social-links {
  height          : 60%;
  background-color: #049393;
}

footer .copyright {
  height          : 40%;
  background-color: #046161;
}